<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Copy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: space-between;
            padding: 10px 50px;
            margin: 5px;
        }

        .logo {
            display: inline-flex;
            position: relative;
            /* top: 3px;
            left: 45px; */
        }

        li {
            position: relative;
            /* left: 310px;
            top: 5px; */
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(43, 43, 43);
        }

        .navigate ul {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            list-style: none;
        }

        .navigate ul li {
            cursor: pointer;

        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        .lang {
            display: flex;
            justify-self: center;
        }

        .search {
            position: relative;
            right: 50px;
        }

        .lik {
            cursor: pointer;
        }

        .heading {
            padding-top: 100px;
            padding-right: 10px;
            padding-left: 190px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            color: rgb(43, 43, 43);
            font-size: medium;
        }

        .heading img {
            width: 75px;
        }

        .heading h3 {
            font-weight: 495;
            font-size: larger;
        }

        .download {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(285.1px, 1fr));
            gap: 20px;
            /* width: max-content; */
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .lag {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 3px;
            text-align: center;
        }

        .lag h4 {
            margin-bottom: 25px;
        }

        .lag button {
            padding: 10px 25px;
            border-radius: 10px;
            background-color: #5bb85d;
            color: white;
            border: none;
        }

        .lag a {
            color: white;
            text-decoration: none;
        }

        .lag p {
            font-size: 0.8%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="image-removebg-preview.png" alt="logo">
        </div>
        <div class="navigate">
            <ul>
                <li><a href="#">Products ▾</a></li>
                <li><a href="#">For business ▾</a></li>
                <li><a href="#">Resources ▾</a></li>
                <li>Academic licensing</li>
                <li><a href="#">Our company ▾</a></li>
            </ul>

        </div>
        <div class="lang">
            <img src="image-removebg-preview (1).png" alt="translate">
        </div>
        <div class="search">
            <img src="image-removebg-preview (2).png" alt="Search">
        </div>
    </nav>
    <main>
        <div class="heading">
            <img src="image-removebg-preview (3).png" alt="logy">
            <h3>Download UltraEdit&nbsp</h3>
            <p>v2024.3 (released 2025-03-21) |&nbsp</p>
            <p class="lik">Hotfix Information</p>
        </div>
        <div class="download">

            <div class="lag">
                <h4>English</h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>Deutsch</h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>Italiano
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>Español
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>français
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>Português brasileiro
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>日本
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>한국어
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>华语
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
            <div class="lag">
                <h4>華語
                </h4>
                <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                <h6>SHA256</h6>
                <p>ECE5D50C7E98A334AC2BADAC00E8E53B6C492E138BAD6880448CEF8B20A85F9A</p>
            </div>
        </div>
    </main>
</body>

</html>