::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: none;
}


::-webkit-scrollbar-thumb {
    background: #555;
}


::-webkit-scrollbar-thumb:hover {
    background: #808080;
}



* {
    user-select: none;
    margin: 0;
    padding: 0;
    color: #b3b3b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: #b3b3b3
}


.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    padding-top: 10px;
    padding-left: 20px;
    margin: 5px;
}


.nav img {
    cursor: pointer;
}

.rowse {
    transition: transform .2s;

}

.rowse:hover {
    transform: scale(1.1);
    color: white
}

.nav .Home {
    background-color: rgb(43, 43, 43);
    border-radius: 100%;

}

.nav .Home:hover {
    background-color: rgb(54, 54, 54);

}

.nav input {
    width: 340px;
    padding: 14px 20px 14px 50px;
    border-radius: 25px;
    background-color: #2a2a2a;
    border: none;
    cursor: text;
    position: relative;
    right: 64px;
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.nav input::placeholder {
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 400;

}

.nav input:hover {
    box-shadow: inset 0px 0px 3px 0px white;
}

.search {
    position: relative;
    cursor: pointer;
    font-size: 1.3em;
    z-index: 10;
}



.nav :nth-child(5) {
    position: relative;
    right: 150px;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #b3b3b3;
    cursor: context-menu;
    transition: transform .2s;
}

.ham img {
    width: 55px;
    height: 55px;
}

.nav p {
    font-weight: 400;
    font-size: 20px;
    color: white;
}


.secondnav ul li {
    font-weight: 700;
    font-size: 12px;
}

.secondnav img {
    cursor: context-menu;
    margin-right: 3px;
    filter: invert(90%) sepia(8%) saturate(14%) hue-rotate(7deg) brightness(78%) contrast(92%);
}

.nav p:hover {
    cursor: context-menu;
}

.nav ul li:hover,
li img:hover {
    color: white;
    transform: scale(1.1);
}

.nav button {
    padding: 13px 30px 13px 30px;
    border-radius: 230px;
    color: black;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-style: none;
}

.nav button:hover {
    background-color: rgb(216, 213, 213);
}

.Ad {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 65px;
    color: white;
    background-image: linear-gradient(to right, rgb(245, 49, 252), rgb(81, 161, 185));
    z-index: 100;
}


.Ad b {
    margin-left: 8px;
    position: relative;
    top: 8px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.Ad p {
    font-weight: 600;
    color: white;
    margin: 10px 0px 0px 8px;
    cursor: pointer;
}

.btn {
    width: 145px;
    padding: 10px 5px 10px 5px;
    border-radius: 230px;
    color: black;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    border-style: none;
    align-self: end;
    margin-top: -38px;
    margin-right: 30px;
    transition: transform .2s;
}

.btn:hover {
    transform: scale(1.1);
    background-color: rgb(216, 213, 213);
}




.box1 {
    background-color: rgb(18, 18, 18);
    border-radius: 5px;
    width: 35vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    left: 15px;
    position: relative;
}

.box1 span {
    padding: 16px;
    margin: 16px;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 16px;
}

.box2 {
    background-image: linear-gradient(to bottom right, rgb(48, 47, 47), rgb(12, 12, 12));
    border-radius: 5px;
    width: calc(100% - 35vw);
    height: 70vh;
    padding: 20px;
    position: relative;
    margin-left: 30px;
    overflow-y: scroll;
}

section {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    gap: 5px;
}


.box1 .plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color 0.2s ease, transform 0.2s;
    cursor: pointer;
    filter: invert(70%);
}


.plus:hover {
    background-color: rgb(225, 223, 223);
    filter: invert(90%);
    border-radius: 50%;
}


.child1,
.child2 {
    border-radius: 8px;
    padding: 16px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(27, 27, 27);
    position: relative;
}

.child1 {
    box-shadow: -20px -19px 20px 20px black;
}

.child1 p,
.child2 p {
    margin: 0;
    font-size: 14px;
    color: #b3b3b3;
}


.child1 button,
.child2 button {
    width: fit-content;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.child1 button:hover,
.child2 button:hover {
    background-color: rgb(216, 213, 213);
}

.box1-header {
    display: flex;
    justify-content: space-between;

}

.box1-header span {
    padding: 0px;
}

.child1 .white,
.child2 .white {
    color: white;

}

.scroll {
    border-radius: 10px;
    gap: 10px;
    flex-direction: column;
    display: flex;
    height: 195px;
    overflow-y: hidden;
    box-shadow: -5px 16px 20px 1px black;
    background: transparent;
    transition: max-height 0.5s ease-in-out;
}

.scroll:hover {
    overflow-y: scroll;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-1 span {
    font-size: 10px;
    font-weight: 400;
    color: #b3b3b3;
    cursor: pointer;
    margin: 3px;
    padding: 3px;
}


.lang {
    padding: 10px 5px 10px 5px;
    width: 95px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 25px;
    text-align: center;
    border-style: none;
    cursor: pointer;
    border: 1px solid #b3b3b3;
    font-weight: 700;
    margin-left: 20px;
}

.lang img {
    position: relative;
    top: 2px;
    margin-right: 3px;
    filter: invert(100%);
    translate: transform .2s;
}

.lang:hover {
    border: 1px solid white;
    transform: scale(1.03);

}

.Cookies li {
    font-size: 12px;
    color: white;
    list-style: none;
    margin-left: 28px;
    font-weight: 400;
    cursor: pointer;
}

.Cookies li:hover {
    text-decoration: underline;
}

.button {
    translate: transform .2s;
}

.button:hover {
    transform: scale(1.03);
}

.box2 h1 {
    color: white;
    padding: 5px;
    margin: 5px;
    font-size: 2em;
}

.play {
    translate: transform .2s;
    display: none;
}

.play:hover {
    filter: invert(5%);
    transform: scale(1.03);
}

.songs:hover {
    background-color: #2e2e2e;
    border-radius: 5px;

    .play {
        position: absolute;
        top: 100px;
        right: 9px;
        box-shadow: inset -2px -6px 11px -13px black;
        display: block;
    }
}

.songs {
    position: relative;
    padding: 5px;
    cursor: pointer;
    margin: 10px 0px 20px 0px;
}

.songs img {
    border-radius: 10px;
}

.songs h2 {
    font-weight: 400;
    color: white;
    font-size: 16px;
}

.songs p {
    width: 135px;
}

.playlists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
}

.partition {
    position: absolute;
    width: 95%;
    height: 1px;
    background-color: #3a3a3a;
}

.footer {
    margin: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.footer p {
    font-weight: 700;
    color: white;
}

.footer span,
.footer div {
    font-weight: 400;
    font-size: 14px;
}

.footer p:hover,
.footer span:hover {
    color: white;
}

.footer span:hover {
    text-decoration: underline;

}

.rights b {
    margin-left: 25px;
    font-weight: 400;
    font-size: 14px;
}

@media screen and (max-width:300px) {
    .footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:700px) {
    .nav {
        display: none;
    }

    .Ad {
        display: none;
    }

    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .scroll {
        height: max-content;
    }

    .grid-1,
    .Cookies,
    .lang {
        display: none;
    }

    .box1,
    .box2 {
        width: 100vw;
    }

    .box2 {
        margin-right: 0px;
    }
    .box2>h1{
        margin: 0px 77px;
    }

    body {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:700px) {
    .ham {
        display: none;
    }
}
